ftp.server.ip=192.168.123.191
ftp.user=wangqian
ftp.pass=wangqian
ftp.server.http.prefix=http://image.qian.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

