ftp.server.ip=127.0.0.1
#192.168.43.92
#192.168.123.191
#192.168.0.140
ftp.user=wangqian
ftp.pass=wangqian
ftp.server.http.prefix=http://image.qian.com/


alipay.callback.url=http://z4cj2d.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

