
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172380271
appid = 2016082100303119


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFjYvo/LvJr0ER3t2hwC89vHWvpiRwZlSq7IuX25GVgZ+mREdiJ6pmWPshi5gqga+c3m+lXSzGvxxfYQU20cKk21mnQjaBpFVpI5FD7IyJvTgAKo6TF6n1CsYzS8Int4qgnBFp66Ff86jK2FPKLAx4dLvYvnUXhRCkdiQj7SIIR1kqJRvM5Fzk3FxQ0eH4uwemXXwgG+Jjpsxv9U33G7pEDp7TTrf30ltLGCwm9Nqv71Lu0iQTSHMaJk9EZK7Fprej94gylqK0kt/pyvGL/4EKwAYn7AiIEfJUEnPIpGi2wL+/fpb4Q7CjUTt76HUAQfzFnRs1jV4jVkClaBpXA3GTAgMBAAECggEAXONcIkpWGirIqTNHF09iDCBeAjMeOQcTcGZhmNdgZInpjm0C8SQBgnn1ARnkVfwpNoQHRw6NLBaUF0qVo9E0/hCKRKjq3DR+K0hPqtyFyu9OWd8/ltLopMQ/okHY4mLoCllCS1dVwDTqe1sGvCDy83zNgizFp/wm3RxGeq5d8z8bLn/1P2bH2g+dEKcI4PPxtV5c1DMPQ2u1Koza2l6lmtkNEw3lNyOhQtdp2yqXygf6flwrKsKQa2kJmZTx/Q4Wdd/Wq6lrEKwUzsvthb3Ma8cG4hhazwdcX0k/XDVFX6vZlJ8ngdMlXLXMq6R+nxRqXE6dul7G+kyBy14NlTPk8QKBgQDBZraRcj7IMJhsqcDKoNOmyp1ia2c/OlCwBxTN+QX/B03XpSepdpkwEq42N/nL0uRg4a8kcdTGOeYdFdDDRCOtcnHDTpetkII7z6XCvs0RUloO/Dy1Eb5Qp4wHrHXwthX7bB+eWpvlUzQRrNJ8+ycbccb0BZjMsWD11DXrSSxZfQKBgQCwx8iapRK+F1mtCtgzgNpYTZdnaMCGPC3W0qdAUd72O7dJeguO13Bz9ZxEY6lTMtDCGQz5afQcw1pC0FWDupKTvFUHOKqB7bc406g7C/2TSOhWZL0xbmJk+Ed7ou8v6xgB1+vwODvGmJobHrTcwtPQtebsSi4u7hdqhBjTowtkTwKBgCIHO3ot2sQIYNlFqOk+EN9Y6QYnFZx3WzkNleiDtz1fAKA/q9HSTzO5JbPed3IYYhx1uQY1jRVvnIBjlT62H3zmFQQjMObV9UQmzeiM/7HbhoL6eIf3Xj/8qtOy0XGP6CA7rviCwsk/sXqmqMZavk/C3hmTXoYtc3ztYKtMTaRVAoGAZQzueKeffRWv5yBp0Zb4OL2xrCTO2GyR71hezn9+KdacwN2IudAgschV2Sn24l4Lwse7CN8t8Tsh30tjdncxzk07dXNI1BhkQZGLeqUx//0PAkN3ekgU6o6ZnezXONbz1Cnu7lPWp4EXpiT5Ua/0kDtKkwscNytWK0bzQhbTLjUCgYEAwUHQPOgTiNbMdbD1275fvC72BWpJI5DiSsiRWUvB1AOuid98b/idjMp/KfU5O2AJluRkCLokHm8sD+Fglijl3KQFnGOpN6zSmw2XQunBprD8DF6VZJvXgJakbBh41sbbmspB0Ttl+g3o44yZ2tgIovoSW8/uXl7pbp4yyl5+TiI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhY2L6Py7ya9BEd7docAvPbx1r6YkcGZUquyLl9uRlYGfpkRHYieqZlj7IYuYKoGvnN5vpV0sxr8cX2EFNtHCpNtZp0I2gaRVaSORQ+yMib04ACqOkxep9QrGM0vCJ7eKoJwRaeuhX/OoythTyiwMeHS72L51F4UQpHYkI+0iCEdZKiUbzORc5NxcUNHh+LsHpl18IBviY6bMb/VN9xu6RA6e006399JbSxgsJvTar+9S7tIkE0hzGiZPRGSuxaa3o/eIMpaitJLf6crxi/+BCsAGJ+wIiBHyVBJzyKRotsC/v36W+EOwo1E7e+h1AEH8xZ0bNY1eI1ZApWgaVwNxkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWlPfGJpjrAbIve0GpuVbI02RRmHA+kEp4ITnPOqpw7GKJqRG2luxbgw/THZK8qTmsJGd3BFgz8fD/N5bPUVuq/5Bm4Rlt1PpBxnZ2+/SEvWDKNMABg6nFA2/T1/vPhX1IHgpUyUHWbdpYHnz/4x0vI6vh13TGg7fHItlnPPfAQdbUrtRZ1hknv5ooiW9+ONQaUwwf/4J5FMNui0VZwfsB4UCq8HWdeXbnjGwXIoJeE57vRS0N4I0l15d0Hd3VHvECwH7G5cOBMoMb+xzse0SUmkBNxe0DR+oux2Z2sCkFWpXtoXesCvtjPnJ6LLRpMR7eh/cJ7cxoEIRKtPJw5zvQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
